const searchInput = document.getElementById('search');
const resultDiv = document.getElementById('container-main');

// Карта соответствия названий отделов и их индексов
const departmentMap = {
  'Руководители университета': 0,
  'Ученый Совет': 1,
  'Первый отдел': 2,
  'Отдел гражданской обороны, чрезвычайных ситуаций и мобилизационной подготовки': 3,
  'Бухгалтерия': 4,
  'Касса': 5,
  'Бухгалтер по расчету заработной платы': 6,
  'Бухгалтер по расчетам стипендии и иных выплат обучающимся': 7,
  'Бухгалтер по расчетам по найму жилого помещения в общежитии': 8,
  'Бухгалтер по расчетам с подотчетными лицами': 9,
  'Бухгалтер по налоговому учету': 10,
  'Бухгалтер по учету основных средств и материальных запасов': 11,
  'Бухгалтер по расчетам с поставщиками и подрядчиками': 12,
  'Бухгалтер по расчетам с покупателями': 13,
  'Отдел кадров': 14,
  'Юридический отдел': 15,
  'Отдел правового обеспечения финансово-хозяйственной деятельности и проектов': 16,
  'Студенческая канцелярия': 17,
  'Общий отдел': 18,
  'Военно-учетный стол (ВУС)': 19,
  'Архив': 20,
  'Международный отдел': 21,
  'Отдел академической мобильности': 22,
  'Управление массовых коммуникаций и медиа-проектов': 23,
  'Пресс-центр АГТУ': 24,
  'Отдел медиа-проектов': 25,
  'Рекламно-информационный центр': 26,
  'Управление по организационно-воспитательной работе': 27,
  'Отдел по культурно-массовой работе': 28,
  'Отдел по воспитательной и социальной работе': 29,
  'Музей истории АГТУ': 30,
  'Спортивный клуб': 31,
  'Центр социально-психологической помощи «Доверие»': 32,
  'Студенческий совет АГТУ': 33,
  'Профстудком АГТУ': 34,
  'Физкультурно-спортивное сооружение "Спорткомплекс"': 35,
  'Управление информационных систем и технологий': 36,
  'Отдел АСУ': 37,
  'Отдел информационной безопасности': 38,
  'Сервисный отдел': 39,
  'Отдел Вычислительных сетей и связи': 40,
  'Диспетчерский отдел': 41,
  'Учебный отдел': 42,
  'Центр содействия трудоустройству выпускников АГТУ': 43,
  'Отдел методического обеспечения учебного процесса': 44,
  'Центр образовательной политики': 45,
  'Издательство АГТУ': 46,
  'Отдел допечатной подготовки изданий': 47,
  'Редакция научных журналов': 48,
  'Научно-образовательный центр профессиональных компетенций': 49,
  'Центр довузовской подготовки, профориентации и приему в вуз': 50,
  'Научная библиотека': 51,
  'Отдел каталогизации': 52,
  'Отдел научной литературы': 53,
  'Читальный зал электронных ресурсов': 54,
  'Отдел комплектования': 55,
  'Информационно-библиографический отдел': 56,
  'Центр научно-инновационного развития': 57,
  'Отдел научных проектов': 58,
  'Научно-исследовательская часть': 59,
  'Отдел подготовки кадров высшей квалификации': 60,
  'Отдел маркетинга': 61,
  'Договорный отдел': 62,
  'Отдел материально-технического снабжения': 63,
  'Склад': 64,
  'Планово-экономический отдел': 65,
  'Сектор труда и заработной платы': 66,
  'Отдел внебюджетной деятельности и социальной защиты': 67,
  'Административно-хозяйственное управление': 68,
  'Отдел по комплексному обслуживанию вуза': 69,
  'Хозяйственный отдел': 70,
  'Транспортный отдел': 71,
  'Отдел по управлению имуществом и проектами': 72,
  'Отдел охраны труда и техники безопасности': 73,
  'Общежития': 74,
  'Вахты учебных корпусов - Главный учебный корпус': 75,
  'Вахты учебных корпусов - Учебный корпус №2': 76,
  'Вахты учебных корпусов - Учебный корпус №3': 77,
  'Вахты учебных корпусов - Учебный корпус №4': 78,
  'Вахты учебных корпусов - Учебный корпус №5': 79,
  'Вахты учебных корпусов - Учебный корпус №6': 80,
  'Вахты учебных корпусов - Учебный корпус №7': 81,
  'Вахты учебных корпусов - Учебный корпус №8': 82,
  'Вахты учебных корпусов - Учебный корпус №10-11': 83,
  'Дополнительные структуры - Медицинский пункт': 84,
  'Дополнительные структуры - Профсоюзный комитет сотрудников': 85,
  'ИНСТИТУТ ЭКОНОМИКИ И ПРАВА': 86,
  'Заочное отделение ИЭиП': 87,
  'Финансы и учет (ФиУ)': 88,
  'Производственный менеджмент (ПМ)': 89,
  'Экономическая безопасность (ЭКБ)': 90,
  'Правоведение': 91,
  'Экономика и управление предприятием (ЭУП)': 92,
  'Гуманитарные науки и психология (ГНП)': 93,
  'Центр бизнес-образования': 94,
  'Юридическая клиника': 95,
  'ИНСТИТУТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И КОММУНИКАЦИЙ': 96,
  'Автоматизированные системы обработки информации и управления (АСОИУ)': 97,
  'Прикладная информатика (ПИ)': 98,
  'Связь (СВ)': 99,
  'Автоматика и управление (АиУ)': 100,
  'Информационная безопасность (ИБ)': 101,
  'Высшая и прикладная математика (ВиПМ)': 102,
  'ИНСТИТУТ МОРСКИХ ТЕХНОЛОГИЙ, ЭНЕРГЕТИКИ И ТРАНСПОРТА': 103,
  'Очное обучение ИМТЭиТ': 104,
  'Заочное обучение ИМТЭиТ': 105,
  'Общеинженерные дисциплины и наземный транспорт (ОДиНТ)': 106,
  'Судостроение и энергетические комплексы морской техники (СиЭК)': 107,
  'Теплоэнергетика и холодильные машины (ТЭНиХМ)': 108,
  'Электрооборудование и автоматика судов (ЭАС)': 109,
  'Эксплуатация водного транспорта и промышленное рыболовство (ЭВТиПР)': 110,
  'Тренажерный центр института морских технологий, энергетики и транспорта (ТЦ ИМТЭиТ)': 111,
  'ИНСТИТУТ НЕФТИ И ГАЗА': 112,
  'Очное отделение ИНиГ': 113,
  'Заочное отделение ИНиГ': 114,
  'Химия': 115,
  'Химическая технология переработки нефти и газа (ХТНГ)': 116,
  'Геология нефти и газа (ГНГ)': 117,
  'Разработка и эксплуатация нефтяных и газовых месторождений (РЭНГ)': 118,
  'Технологические машины и оборудование (ТМО)': 119,
  'ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА, БИОЛОГИИ И ПРИРОДОПОЛЬЗОВАНИЯ': 120,
  'Заочное отделение ИРБиП': 121,
  'Аквакультура и водные биоресурсы (АВБ)': 122,
  'Научно-исследовательская лаборатория «Осетроводство и перспективные объекты аквакультуры»': 123,
  'Научно-исследовательская лаборатория «Биотехнологии сохранения и воспроизводства ценных видов рыб»': 124,
  'Гидробиология и общая экология (ГОЭ)': 125,
  'Экологический туризм (ЭЛТ)': 126,
  'Иностранные языки и речевая коммуникация (ИЯиРК)': 127,
  'Лингвистический центр': 128,
  'Центр тестирования иностранных граждан': 129,
  'Технология товаров и товароведение (ТТТ)': 130,
  'Прикладная биология и микробиология (ПБМ)': 131,
  'ИНСТИТУТ ГРАДОСТРОИТЕЛЬСТВА': 132,
  'Строительство (СТР)': 133,
  'Архитектура (АРХ)': 134,
  'ФАКУЛЬТЕТ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ': 135,
  'Отделение "Связь и телекоммуникации"': 136,
  'Отделение "Общеобразовательные дисциплины"': 137,
  'Отделение "Нефтегазовое"': 138,
  'Отделение "Сервис и право"': 139,
  'Отделение "Финансово-экономическое"': 140,
  'Отделение "Техническое"': 141,
  'СП "Центр профессионального развития"': 142,
  'ИНСТИТУТ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ': 143,
  'ПОДГОТОВИТЕЛЬНЫЙ ФАКУЛЬТЕТ ДЛЯ ИНОСТРАННЫХ ГРАЖДАН': 144,
  'Автотехнический учебный центр повышения квалификации и переподготовки': 145,
  'Дмитровский рыбохозяйственный технологический институт': 146,
  'Ейский морской рыбопромышленный техникум': 147,
  'Волго-Каспийский морской рыбопромышленный колледж': 148,
  'Филиал ФГБОУ ВО Астраханский государственный технический университет в Ташкентской области': 149,
  'Контрольно-пропускные пункты': 150,
};

// Функция для создания HTML строки сотрудника
function createEmployeeRow(emp) {
  let phoneHtml = '-';
  if (emp.short_num) {
    const shortNums = emp.short_num.split(' ').map(num => 
      num.length === 4 ? `8(8512)61-4${num}` : num
    );
    phoneHtml = shortNums.join('<br>');
  }
  
  const emailHtml = emp.email.split(' ').map(email => 
    `<a href="mailto:${email}"><img src="/static/img/mail.png">${email}</a>`
  ).join('<br>');
  
  return `
    <div class="container-row">
      <div class="cont-el"><p>${emp.fio || '-'}</p></div>
      <div class="cont-el phone-num"><p>${phoneHtml}</p></div>
      <div class="cont-el phone-num"><p>${emp.short_num || '-'}</p></div>
      <div class="cont-el job-title"><p>${emp.job_title || '-'}</p></div>
      <div class="cont-el email"><p>${emailHtml}</p></div>
      <div class="cont-el cabinet"><p>${emp.cabinet || '-'}</p></div>
    </div>
  `;
}

searchInput.addEventListener('keyup', (e) => {
  setTimeout(async () => {
    try {
      const query = searchInput.value;

      if (query.length > 0) {
        fetch('/search?q=' + encodeURIComponent(query))
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(employees => {
            const container = document.getElementById('container-main');
            
            // Инициализация массива отделов
            const html_mass = Array(151).fill().map(() => ['', false]);
            
            // Заполнение заголовков отделов
            Object.entries(departmentMap).forEach(([name, index]) => {
              html_mass[index][0] = `<div class="unit-title">${name}</div>`;
            });

            // Обработка сотрудников
            employees.forEach(emp => {
              const deptIndex = departmentMap[emp.unit];
              if (deptIndex !== undefined) {
                html_mass[deptIndex][0] += createEmployeeRow(emp);
                html_mass[deptIndex][1] = true;
              }
            });

            // Формирование итогового HTML
            let resultHtml = '';
            html_mass.forEach(([html, hasData]) => {
              if (hasData) {
                resultHtml += html;
              }
            });

            container.innerHTML = resultHtml;
          });
      } else {
    fetch('/', {
        headers: {'Accept': 'application/json'}
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(employees => {
        console.log(employees);
        const container = document.getElementById('container-main');
        
        if (!employees || !Array.isArray(employees)) {
            throw new Error('Employees data is not an array');
        }

        // Список всех подразделений
        const departments = [
            'Руководители университета',
            'Ученый совет',
            'Первый отдел',
            'Отдел гражданской обороны, чрезвычайных ситуаций и мобилизационной подготовки',
            'Бухгалтерия',
            'Касса',
            'Бухгалтер по расчету заработной платы',
            'Бухгалтер по расчетам стипендии и иных выплат обучающимся',
            'Бухгалтер по расчетам по найму жилого помещения в общежитии',
            'Бухгалтер по расчетам с подотчетными лицами',
            'Бухгалтер по налоговому учету',
            'Бухгалтер по учету основных средств и материальных запасов',
            'Бухгалтер по расчетам с поставщиками и подрядчиками',
            'Бухгалтер по расчетам с покупателями',
            'Отдел кадров',
            'Юридический отдел',
            'Отдел правового обеспечения финансово-хозяйственной деятельности и проектов',
            'Студенческая канцелярия',
            'Общий отдел',
            'Военно-учетный стол (ВУС)',
            'Архив',
            'Международный отдел',
            'Отдел академической мобильности',
            'Управление массовых коммуникаций и медиа-проектов',
            'Пресс-центр АГТУ',
            'Отдел медиа-проектов',
            'Рекламно-информационный центр',
            'Управление по организационно-воспитательной работе',
            'Отдел по культурно-массовой работе',
            'Отдел по воспитательной и социальной работе',
            'Музей истории АГТУ',
            'Спортивный клуб',
            'Центр социально-психологической помощи «Доверие»',
            'Студенческий совет АГТУ',
            'Профстудком АГТУ',
            'Физкультурно-спортивное сооружение "Спорткомплекс"',
            'Управление информационных систем и технологий',
            'Отдел АСУ',
            'Отдел информационной безопасности',
            'Сервисный отдел',
            'Отдел Вычислительных сетей и связи',
            'Диспетчерский отдел',
            'Учебный отдел',
            'Центр содействия трудоустройству выпускников АГТУ',
            'Отдел методического обеспечения учебного процесса',
            'Центр образовательной политики',
            'Издательство АГТУ',
            'Отдел допечатной подготовки изданий',
            'Редакция научных журналов',
            'Научно-образовательный центр профессиональных компетенций',
            'Центр довузовской подготовки, профориентации и приему в вуз',
            'Научная библиотека',
            'Отдел каталогизации',
            'Отдел научной литературы',
            'Читальный зал электронных ресурсов',
            'Отдел комплектования',
            'Информационно-библиографический отдел',
            'Центр научно-инновационного развития',
            'Отдел научных проектов',
            'Научно-исследовательская часть',
            'Отдел подготовки кадров высшей квалификации',
            'Отдел маркетинга',
            'Договорный отдел',
            'Отдел материально-технического снабжения',
            'Склад',
            'Планово-экономический отдел',
            'Сектор труда и заработной платы',
            'Отдел внебюджетной деятельности и социальной защиты',
            'Административно-хозяйственное управление',
            'Отдел по комплексному обслуживанию вуза',
            'Хозяйственный отдел',
            'Транспортный отдел',
            'Отдел по управлению имуществом и проектами',
            'Отдел охраны труда и техники безопасности',
            'Общежития',
            'Вахты учебных корпусов - Главный учебный корпус',
            'Вахты учебных корпусов - Учебный корпус №2',
            'Вахты учебных корпусов - Учебный корпус №3',
            'Вахты учебных корпусов - Учебный корпус №4',
            'Вахты учебных корпусов - Учебный корпус №5',
            'Вахты учебных корпусов - Учебный корпус №6',
            'Вахты учебных корпусов - Учебный корпус №7',
            'Вахты учебных корпусов - Учебный корпус №8',
            'Вахты учебных корпусов - Учебный корпус №10-11',
            'Дополнительные структуры - Медицинский пункт',
            'Дополнительные структуры - Профсоюзный комитет сотрудников',
            'ИНСТИТУТ ЭКОНОМИКИ И ПРАВА',
            'Заочное отделение ИЭиП',
            'Финансы и учет (ФиУ)',
            'Производственный менеджмент (ПМ)',
            'Экономическая безопасность (ЭКБ)',
            'Правоведение',
            'Экономика и управление предприятием (ЭУП)',
            'Гуманитарные науки и психология (ГНП)',
            'Центр бизнес-образования',
            'Юридическая клиника',
            'ИНСТИТУТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И КОММУНИКАЦИЙ',
            'Автоматизированные системы обработки информации и управления (АСОИУ)',
            'Прикладная информатика (ПИ)',
            'Связь (СВ)',
            'Автоматика и управление (АиУ)',
            'Информационная безопасность (ИБ)',
            'Высшая и прикладная математика (ВиПМ)',
            'ИНСТИТУТ МОРСКИХ ТЕХНОЛОГИЙ, ЭНЕРГЕТИКИ И ТРАНСПОРТА',
            'Очное обучение ИМТЭиТ',
            'Заочное обучение ИМТЭиТ',
            'Общеинженерные дисциплины и наземный транспорт (ОДиНТ)',
            'Судостроение и энергетические комплексы морской техники (СиЭК)',
            'Теплоэнергетика и холодильные машины (ТЭНиХМ)',
            'Электрооборудование и автоматика судов (ЭАС)',
            'Эксплуатация водного транспорта и промышленное рыболовство (ЭВТиПР)',
            'Тренажерный центр института морских технологий, энергетики и транспорта (ТЦ ИМТЭиТ)',
            'ИНСТИТУТ НЕФТИ И ГАЗА',
            'Очное отделение ИНиГ',
            'Заочное отделение ИНиГ',
            'Химия',
            'Химическая технология переработки нефти и газа (ХТНГ)',
            'Геология нефти и газа (ГНГ)',
            'Разработка и эксплуатация нефтяных и газовых месторождений (РЭНГ)',
            'Технологические машины и оборудование (ТМО)',
            'ИНСТИТУТ РЫБНОГО ХОЗЯЙСТВА, БИОЛОГИИ И ПРИРОДОПОЛЬЗОВАНИЯ',
            'Заочное отделение ИРБиП',
            'Аквакультура и водные биоресурсы (АВБ)',
            'Научно-исследовательская лаборатория «Осетроводство и перспективные объекты аквакультуры»',
            'Научно-исследовательская лаборатория «Биотехнологии сохранения и воспроизводства ценных видов рыб»',
            'Гидробиология и общая экология (ГОЭ)',
            'Экологический туризм (ЭЛТ)',
            'Иностранные языки и речевая коммуникация (ИЯиРК)',
            'Лингвистический центр',
            'Центр тестирования иностранных граждан',
            'Технология товаров и товароведение (ТТТ)',
            'Прикладная биология и микробиология (ПБМ)',
            'ИНСТИТУТ ГРАДОСТРОИТЕЛЬСТВА',
            'Строительство (СТР)',
            'Архитектура (АРХ)',
            'ФАКУЛЬТЕТ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ',
            'Отделение "Связь и телекоммуникации"',
            'Отделение "Общеобразовательные дисциплины"',
            'Отделение "Нефтегазовое"',
            'Отделение "Сервис и право"',
            'Отделение "Финансово-экономическое"',
            'Отделение "Техническое"',
            'СП "Центр профессионального развития"',
            'ИНСТИТУТ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ',
            'ПОДГОТОВИТЕЛЬНЫЙ ФАКУЛЬТЕТ ДЛЯ ИНОСТРАННЫХ ГРАЖДАН',
            'Автотехнический учебный центр повышения квалификации и переподготовки',
            'Дмитровский рыбохозяйственный технологический институт',
            'Ейский морской рыбопромышленный техникум',
            'Волго-Каспийский морской рыбопромышленный колледж',
            'Филиал ФГБОУ ВО Астраханский государственный технический университет в Ташкентской области'
        ];

        // Создаем объект для хранения HTML по подразделениям
        const departmentHtml = {};
        
        // Инициализируем HTML для каждого подразделения
        departments.forEach(dept => {
            departmentHtml[dept] = `<div class="unit-title">${dept}</div>`;
        });

        // Функция для создания строки сотрудника
        function createEmployeeRow(emp) {
            let short = emp.short_num.split(" ");
            let email = emp.email.split(" ");
            
            let phoneHtml = '';
            if (emp.short_num !== '') {
                short.forEach(num => {
                    if (num.length == 4) {
                        phoneHtml += `8(8512)61-4${num}<br>`;
                    } else {
                        phoneHtml += `${num}<br>`;
                    }
                });
                
                return `
                    <div class="container-row">
                        <div class="cont-el"><p>${emp.fio || '-'}</p></div>
                        <div class="cont-el phone-num"><p>${phoneHtml}</p></div>
                        <div class="cont-el phone-num"><p>${emp.short_num}</p></div>
                        <div class="cont-el job-title"><p>${emp.job_title || '-'}</p></div>
                        <div class="cont-el email"><p>${email.map(em => `<a href="mailto:${em}"><img src="/static/img/mail.png">${em}</a>`).join('')}</p></div>
                        <div class="cont-el cabinet"><p>${emp.cabinet || '-'}</p></div>
                    </div>
                `;
            } else {
                return `
                    <div class="container-row">
                        <div class="cont-el"><p>${emp.fio || '-'}</p></div>
                        <div class="cont-el phone-num"><p>-</p></div>
                        <div class="cont-el phone-num"><p>-</p></div>
                        <div class="cont-el job-title"><p>${emp.job_title || '-'}</p></div>
                        <div class="cont-el email"><p><a href="mailto:${emp.email}"><img src="/static/img/mail.png">${emp.email}</a></p></div>
                        <div class="cont-el cabinet"><p>${emp.cabinet || '-'}</p></div>
                    </div>
                `;
            }
        }

        // Распределяем сотрудников по подразделениям
        employees.forEach(emp => {
            if (departmentHtml.hasOwnProperty(emp.unit)) {
                departmentHtml[emp.unit] += createEmployeeRow(emp);
            }
        });

        // Собираем весь HTML в одну строку
        let fullHtml = '';
        departments.forEach(dept => {
            fullHtml += departmentHtml[dept];
        });

        // Вставляем HTML в контейнер
        container.innerHTML = fullHtml;
    });
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }, 300);
});